{
  "name": "Pony English",
  "short_name": "Pony English",
  "description": "Magical vocabulary learning app for 4th grade English",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fce4f2",
  "theme_color": "#ff6bcb",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🦄</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
